
#
# Results on Monday March 21 2016 03:06:45 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"fgwregw"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"47"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9507]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"trge"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"34"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10182]]],"bg1HqS8YF+CyBV4irbDQ5g",true]
#
# Results on Monday March 21 2016 03:06:50 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"fgwregw"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"47"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9507]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"trge"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"34"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"female"]],[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10182]]],"bg1HqS8YF+CyBV4irbDQ5g",true]
#
# Results on Monday March 21 2016 03:08:41 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"jk;l"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"456"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6398]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"guesses"],[6,"no"]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"confidence"],[6,"3"]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4556]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"guesses"],[6,"shoe"]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"confidence"],[6,"5"]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5849]]],"bg1HqS8YF+CyBV4irbDQ5g",true]
#
# Results on Monday March 21 2016 03:15:22 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value"],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"ok"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"age"],[6,"35"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"sex"],[6,"male"]],[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8217]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"guesses"],[6,"idk"]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"confidence"],[6,"5"]],[[0,"Form"],[1,2],[2,0],[3,"guess0"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5948]],[[0,"Form"],[1,3],[2,0],[3,"guess1"],[4,"NULL"],[5,"guess"],[6,"lol"]],[[0,"Form"],[1,3],[2,0],[3,"guess1"],[4,"NULL"],[5,"confidence"],[6,"5"]],[[0,"Form"],[1,3],[2,0],[3,"guess1"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5394]]],"bg1HqS8YF+CyBV4irbDQ5g",true]